{
  "name": "bnsql",
  "version": "0.0.11",
  "description": "SQL interface to Binary Ninja databases for querying and CRUD operations on functions, xrefs, strings, types, and decompiled code",
  "author": {
    "name": "Elias Bachaalany",
    "email": "elias.bachaalany@gmail.com"
  },
  "homepage": "https://github.com/0xeb/bnsql",
  "repository": "https://github.com/0xeb/bnsql-skills",
  "license": "MIT",
  "keywords": ["binaryninja", "reverse-engineering", "sql", "decompilation"]
}
